<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#assign gwt15compatible = (gwtversion.getVersionPart(0) > 1 || (gwtversion.getVersionPart(0) == 1 && gwtversion.getVersionPart(1) >= 5))>
<#include "../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
import com.google.gwt.user.client.rpc.RemoteService;
<#if gwt15compatible>
import com.google.gwt.user.client.rpc.RemoteServiceRelativePath;
</#if>

/**
 *
 * @author ${user}
 */
<#if gwt15compatible>
@RemoteServiceRelativePath("${url}")
</#if>
public interface ${name} extends RemoteService {
    public String myMethod(String s);
}
