# gwt4nb

./: .gitignore  License.txt  README  TestSpec.txt  readme.md
branches/: README
branches/2.5/: build.xml  manifest.mf
branches/2.5/nbproject/: genfiles.properties  project.xml  (+3 more)
branches/standalone_nbm_prj/: manifest.mf
nb55compatible/gwt4nb/: build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
samples/gaetemplate/: nbactions.xml
samples/ginsample/: build.xml
samples/twomodules/: build.xml
tags/: README
trunk/: build.xml  manifest.mf
trunk/nbproject/: genfiles.properties  platform.properties  project.properties  project.properties.bak  project.xml
trunk/nbproject/private/: keystore  platform-private.properties  private.xml
trunk/samples/gaetemplate/: pom.xml
trunk/samples/gaetemplate/src/main/java/org/yournamehere/: Main.gwt.xml
trunk/samples/gaetemplate/src/main/java/org/yournamehere/server/: GWTServiceImpl.java  Message.java
trunk/samples/gaetemplate/src/main/webapp/: welcomeGWT.html
trunk/samples/gaetemplate/src/main/webapp/WEB-INF/: appengine-web.xml
trunk/samples/ginsample/nbproject/: build-gwt.xml  genfiles.properties
trunk/samples/ginsample/src/java/org/codepimps/ginsample/client/: MainEntryPoint.java
trunk/samples/ginsample/src/java/org/codepimps/ginsample/client/gin/: AppGinjector.java
trunk/samples/ginsample/war/org.codepimps.ginsample.Main/: org.codepimps.ginsample.Main.nocache.js
trunk/samples/ginsample/web/: welcomeGWT.html
trunk/samples/ginsample/web/WEB-INF/: web.xml
trunk/samples/myArtifactId/: pom.xml
trunk/samples/myArtifactId/src/main/webapp/: index.html
trunk/samples/myArtifactId/src/test/java/myGroupId/client/: GwtTestSample.java
trunk/samples/projecttemplate/GWTSamples4NetBeans/src/org/netbeans/modules/gwtsamples4netbeans/autocompleter/: GWTAutoCompleterPanelVisual.java
trunk/samples/sources/GWTAutoCompleter/src/java/org/yournamehere/client/: MainEntryPoint.java
trunk/samples/sources/GWTAutoFormFiller/src/java/org/yournamehere/client/: GWTAutoFormFillerPanel.java  GWTService.java  MainEntryPoint.java
trunk/samples/sources/GWTDynamicList/nbproject/: project.properties
trunk/samples/sources/GWTFlickrEditable/nbproject/: build-impl.xml  project.xml
trunk/samples/sources/GWTFlickrEditable/web/WEB-INF/: sun-web.xml
trunk/samples/sources/GWTHelloWorld/: build.xml
trunk/samples/sources/GWTHelloWorld/nbproject/: build-gwt.xml  build-impl.xml  project.properties  rest-build.xml
trunk/samples/sources/GWTHelloWorld/src/java/org/yournamehere/server/: RandomQuoteServiceImpl.java
trunk/samples/sources/GWTHelloWorld/web/: welcomeGWT.html
trunk/samples/sources/GWTHelloWorld/web/WEB-INF/: sun-web.xml
trunk/samples/sources/GWTPasswordStrengthChecker/src/java/org/yournamehere/client/: GWTPasswordStrengthCheckerPanel.java  GWTService.java
trunk/samples/sources/GWTSortableTable/web/: Samples.css
trunk/samples/twomodules/nbproject/: build-gwt.xml  genfiles.properties  project.properties  project.xml
trunk/samples/twomodules/src/java/module1/: Main.gwt.xml
trunk/samples/twomodules/src/java/module1/client/: MainEntryPoint.java
trunk/samples/twomodules/src/java/module2/client/: MainEntryPoint.java
trunk/samples/twomodules/web/WEB-INF/: web.xml
trunk/src/com/nanosn/netbeans/gwt4nb/uibinder/: UiBinder.html  UiBinder.java.tpl  UiBinderWizardIterator.java
trunk/src/com/nanosn/netbeans/gwtxml/: Bundle.properties  GwtxmlToolBarMultiViewElement.java
trunk/src/com/nanosn/netbeans/gwtxml/gwtmodule/: CommonBean.java  GenerateWith.java  Source.java
trunk/src/com/nanosn/netbeans/gwtxml/ui/: PanelFactory.java  PanelType.java
trunk/src/com/nanosn/netbeans/gwtxml/ui/gwtmodule/: Bundle.properties  CompilerPanel.form  CompilerPanel.java  ModulePanel.form  ModulePanel.java
trunk/src/org/netbeans/modules/gwt4nb/: Bundle.properties  ConstantsCreateKeyFix.java  GWT4NBSwingWorker.java  GWT4NBUtil.java  GWTConfigPanel.java  GWTConfigPanelVisual.form  GWTConfigPanelVisual.java  GWTFrameworkProvider.java  GWTGAEProjectPanelVisual.java  GWTProjectInfo.java  GWTTestCase.java.ftl  GWTWebModuleExtender.java  Gwt4nbModule.java  HistoryFrameCodeGenerator.java  JavaLexer.java  JsniLanguage.java  Module.gwt.xml  NewConstantsPanel.java  NewConstantsPanelVisual.form  NewConstantsPanelVisual.java  NewConstantsWizardIterator.java  NewModulePanel.java  NewModulePanelVisual.form  NewModulePanelVisual.java  NewModuleWizardIterator.java  ProjectAction.java  ProjectPackageCatalog.java  RunDevGAEAction.java  SettingsPanel.form  SettingsPanel.java  SettingsPanelProvider.java  Version.java  XSDCatalog.java  layer.xml
trunk/src/org/netbeans/modules/gwt4nb/hints/: Bundle.properties  GWTHintsFactory.java  JavaModelUtils.java  ServiceAsyncConsistentWithService.java  UnsupportedClass.java  class-white-list
trunk/src/org/netbeans/modules/gwt4nb/resources/: build-gwt.xml
trunk/src/org/netbeans/modules/gwt4nb/services/: NewServicePanel.java  NewServicePanelVisual.java  NewServiceWizardIterator.java
trunk/src/org/netbeans/modules/gwt4nb/services/refactoring/: ServiceDeleteRefactoring.java  ServiceRenameRefactoring.java
trunk/src/org/netbeans/modules/gwt4nb/services/refactoring/plugins/: ServiceDeleteElementImpl.java  ServiceDeleteRefactoringPlugin.java  ServicePluginsFactory.java  ServiceRenameRefactoringPlugin.java
trunk/src/org/netbeans/modules/gwt4nb/services/refactoring/ui/: ServiceDeleteRefactoringUI.java  ServiceRefactorAction.java  ServiceRenamePanel.form
trunk/src/org/netbeans/modules/gwt4nb/services/resources/: GWTService.html  GWTService.template
trunk/src/org/netbeans/modules/gwt4nb/settings/: GWTSettings.java
trunk/test/qa-functional/src/org/netbeans/modules/gwt4nb/: SampleTest.java
trunk/www/alm-process/snippets/: HtmlSnippet10.html  HtmlSnippet3.html  HtmlSnippet5.html  HtmlSnippet6.html  HtmlSnippet7.html  HtmlSnippet8.html  HtmlSnippet9.html  page.xml
trunk/www/manual/tutorials/AnagramDemo/: gwt4nbDemo.htm
www/: index.html  install.htm  install.swf
(+287 files in other folders)
