<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#assign gwt15compatible = (gwtversion.getVersionPart(0) > 1 || (gwtversion.getVersionPart(0) == 1 && gwtversion.getVersionPart(1) >= 5))>
<#assign gwt16compatible = (gwtversion.getVersionPart(0) > 1 || (gwtversion.getVersionPart(0) == 1 && gwtversion.getVersionPart(1) >= 6))>
<#include "../Licenses/license-${project.license}.txt">
<#if package?? && package != "">
package ${package};

</#if>
import com.google.gwt.core.client.EntryPoint;
import com.google.gwt.user.client.ui.Button;
import com.google.gwt.user.client.ui.Label;
import com.google.gwt.user.client.ui.RootPanel;
<#if gwt16compatible>
import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.event.dom.client.ClickHandler;
<#else>
import com.google.gwt.user.client.ui.Widget;
import com.google.gwt.user.client.ui.ClickListener;
</#if>

/**
 * Main entry point.
 *
 * @author ${user}
 */
public class ${name} implements EntryPoint {
    /** 
     * Creates a new instance of ${name}
     */
    public ${name}() {
    }

    /** 
     * The entry point method, called automatically by loading a module
     * that declares an implementing class as an entry-point
     */
    public void onModuleLoad() {
        final Label label = new Label("Hello, GWT!!!");
        final Button button = new Button("Click me!");
        
        <#if gwt16compatible>
        button.addClickHandler(new ClickHandler() {
            public void onClick(ClickEvent event) {
                label.setVisible(!label.isVisible());
            }
        });
        <#else>
        button.addClickListener(new ClickListener(){
            public void onClick(Widget w) {
                label.setVisible(!label.isVisible());
            }
        });
        </#if>

        RootPanel.get().add(button);
        RootPanel.get().add(label);
    }
}
