<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#assign gwt15compatible = (gwtversion.getVersionPart(0) > 1 || (gwtversion.getVersionPart(0) == 1 && gwtversion.getVersionPart(1) >= 5))>
<#include "../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
import com.google.gwt.user.client.rpc.AsyncCallback;

/**
 *
 * @author ${user}
 */
public interface ${name} {
    public void myMethod(String s, AsyncCallback<#if gwt15compatible>${'<String>'}</#if> callback);
}
